{
  "name":"Censor",
  "version":"1.0",
  "description":"Censor",
  "manifest_version":2,
  "permissions":[
    "activeTab"
  ],
  "content_scripts":[
    {
      "matches": ["<all_urls>"],
      "js":["findAndReplaceDOMText.js", "contentscript.js"]
    }
  ],
  "browser_action":{
    "default_icon": "1.png",
    "default_popup": "popup/popup.html"
  }
}
